{
  "name": "rollwin-help-api",
  "version": "1.0.0",
  "description": "Rollwin chatbot backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
